<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UIControl.cs" Line="119" Column="59" />
      <File FileName="Assets\Scripts\CubeGame.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostEffects.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>